---
- name: Hello World Example
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Print Hello World
      ansible.builtin.debug:
        msg: "Hello, World!. I'm feature 1, first change!!!"

    - name: Print Hello mypwd
      ansible.builtin.debug:
        msg: "pwd:$AZEEE"
